<%@ page language="java" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set value="${pageContext.request.contextPath }" var="shop"></c:set>
<title>易购商城</title>
<!-- 前段页面的样式 -->
<link rel="stylesheet" href="${shop }/css/public.css" />
<link rel="stylesheet" href="${shop }/css/style.css" />
<!-- easyUI的环境 -->
<link rel="stylesheet" href="${shop }/jquery-easyui-1.5.2/themes/default/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="${shop }/jquery-easyui-1.5.2/themes/icon.css" type="text/css"></link>
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.2/jscharts.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.2/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.2/locale/easyui-lang-zh_CN.js"></script>
